/*Credit to https://bettermotherfuckingwebsite.com */
body {
	max-width: 960px;
	line-height:1.6;
	text-align: center;
	margin: auto;
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #EEEEEE;
	color:#444;
}
header {
	max-height: 150px;
}
footer {
	max-height: 50px;
	font-family: 'Oswald', sans-serif;
	color:#444;
}
h1,h2,h3 {
	font-family: 'Oswald', sans-serif;
	line-height: 1.2;
}
iframe {
	border: none;
}
/* Because bullets are hell */
li {
	list-style-type: none;
}
.bold {
	font-weight: bold;
}